# AthorizationWPF

./: App.xaml  App.xaml.cs  AutoWPF.csproj  MainWindow.xaml  MainWindow.xaml.cs
DB/: Auto.cs  MyContext.cs  User.cs  UserController.cs
Migrations/: 20221012205142_1.Designer.cs  20221012205142_1.cs  MyContextModelSnapshot.cs
MyForms/: RegisterWindow.xaml  RegisterWindow.xaml.cs  SignInWindow.xaml  SignInWindow.xaml.cs
Properties/: Settings.Designer.cs
